# Realight_Website

./: README.md  Realight_Website.sln  index.md
Realight_Website/: 1bf87639-a798-4426-8154-53bf09e5a7b7.jfif  Dockerfile  Program.cs  Realight_Website.csproj  Startup.cs
Realight_Website/Controllers/: HomeController.cs
Realight_Website/DAL/: RoomDAL.cs
Realight_Website/Models/: ErrorViewModel.cs  Maps.cs  Player.cs  Room.cs
Realight_Website/Unity Files/: campfire_scene.unitypackage
Realight_Website/Views/: _ViewImports.cshtml
Realight_Website/Views/Home/: Browse.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  MapList.cshtml  Profile.cshtml  Register.cshtml  RoomDetail.cshtml  RoomDetail.cshtml.cs  UploadMap.cshtml
Realight_Website/Views/Shared/: _DefaultLayout.cshtml  _HomePageLayout.cs  _HomePageLayout.cshtml  _Layout.cshtml
Realight_Website/wwwroot/css/: site.css
Realight_Website/wwwroot/js/: site.js
